body {
  font-size: 16px;
  background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(217,143,143,1) 35%, rgba(0,212,255,1) 100%);
  max-width: 100%;
  margin: 0 auto;
}

main {
  margin: auto;
  display:inline-grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 6rem;
}
.column1 {
 grid-row: 2;
 grid-column: 1;
 padding-left: 0.5em;
 padding-right: 0.5em;
 border-radius: 1em;
 text-align: left;
}

.column2 {
 grid-row: 2;
 grid-column:2;
 padding-left: 0.5em;
 padding-right: 0.5em;
 border-radius: 1em;
 text-align: left;
 }

.column3 {
 grid-row: 2;
 grid-column: 3;
 padding-left: 0.5em;
 padding-right: 0.5em;
 border-radius: 1em;
 text-align: left;
 }
 
.column1,.column2,.column3{
 width: 400px;
 background-color: rgb(245, 242, 230);
 border-style: solid;
 border-width: 3px;
 border-color: grey; 
}

#principle-1 {
  width:400px;
}
#principle-2 {
  width:400px;
}
#principle-3 {
  display: none;
}
header{
    position: fixed;
    width: 100%;
    background: rgba(38, 50, 56, 0.5);
    padding: 10px 0;
    z-index: 1;
  }
  header:after{
    content: "";
    display: block;
    clear: both;
  }
  header.fixed-to-top{
    background: rgba(38, 50, 56, 1);
  }
  #brand{
    color: #ccc;
    float: left;
  }
  #brand h1{
    letter-spacing: 10px;
    text-shadow: 2px 2px 5px #1B8CA6;
  }
  nav{
    float: right;
    margin-top: 10px;
  }
  nav li{
    display: inline-block;
    margin: 0 4px;
  }
  nav li a{
    padding: 10px 0;
    text-decoration: none;
    color: #e1e1e1;
  }
  nav li a:hover{
    color: #bbb;
  }
.banner-box img {
  display: block;
  max-width: 100%;
  }

  .navbar {
    display: none;
  }


h2,
h4,
h5,
h6 {
  padding: 0.3rem 0.75rem 0.3rem 0.75rem;
  background: rgba(38, 50, 56, 0.5);
  font-family: 'Oswald', sans-serif;
  color: #ccc;
  text-shadow: 2px 2px 5px #1B8CA6;
}
h2 {
  border-top: 5px double;
  border-bottom: 5px double;
}
