 table {
    width: 100%;
  
    margin: auto;
    text-align: center;
  }

  .typography-samples {
      color: #3D405B;
  }

  th {
    background-color: #F2CC8F;
    color: #3D405B;
  }
  .colors td{
    width: 20%;
    height: 3em;
  }

    <!--</div>
    <table class="typography-samples">
        <tr>
          <th>Site Header</th>
          <th>Primary Navigation</th>
          <th>Footer Navigation</th>
          <th>Heading 1 (h1)</th>
          <th>Heading 2 (h2)</th>
          <th>Heading 3 (h3)</th>
          <th>Paragraph (p)</th>
        </tr>
        <tr>
          <td>2em</td>
          <td>1.3em</td>
          <td>1em</td>
          <td>2em</td>
          <td>1.4em</td>
          <td>1.3em</td>
          <td>1em</td>
        </tr>
        <tr>
          <td>Montserrat</td>
          <td>Montserrat</td>
          <td>Montserrat</td>
          <td>Roboto</td>
          <td>Roboto</td>
          <td>Roboto</td>
          <td>Montserrat</td>
        </tr>
        <tr>
          <td style="font-family: 'Roboto Condensed', sans-serif; font-size: 2em;">Sample</td>
          <td style="font-family: 'Roboto Condensed', sans-serif; font-size: 1.3em;">Sample</td>
          <td style="font-family: 'Roboto Condensed', sans-serif; font-size: 1em;">Sample</td>
          <td style="font-family: 'Roboto Condensed', sans-serif; font-size: 2em;">Sample</td>
          <td style="font-family: 'Montserrat', sans-serif; font-size: 1.4em;">Sample</td>
          <td style="font-family: 'Montserrat', sans-serif; font-size: 1.3em;">Sample</td>
          <td style="font-family:Roboto; font-size: 1em;">Sample</td>
        </tr>
      </table>
    -->